############################
# docker compose .env file #
############################

# Public port of the service (public load balancer port)
PORT=22122

# How many replicas you want to have in the mesh
DATABASE_REPLICAS=5
