NODE_ENV="development"

# The url of the service which will be tested
SERVICE_URL="http://127.0.0.1:22122"

# Each level covers the previous
# 0 - Nothing; 1 - System messages; 2 - Mesh status; 3 - Mesh actions; 4 - Income requests
DEBUG_LEVEL=0
