############################
# NodeJs example .env file #
############################

# . docker unix socket "/var/run/docker.sock" or docker api url "http://localhost"
DOCKER_API_LOCATION="http://localhost"

# .
SERVICE_PORT=83

# .
GROUP_PORT=80

# .
GROUP_NAME="database"
