############################
# NodeJs example .env file #
############################

# . docker unix socket "/var/run/docker.sock" or docker api url "http://localhost"
DOCKER_API_LOCATION="http://localhost"
