############################
# NodeJs example .env file #
############################

# Service HTTP port
SERVICE_PORT="8080"

# NodeID - Must be unique per node (usually is provided by Dcoker or K8S)
HOSTNAME="LOCAL"

# @todo remove if needed
############################################################################################################
# Public URL to access the current service (usually for production is the loadBalancer URL)
# Leave it empty for auto-cofnig
SERVICE_URL=""

# The url to join to the mesh (use the closest node or the load-balancer url, e.g. http://127.0.0.1:22123)
MESH_NETWORK_URL=""

# Each level covers the previous one 0 - NOTHING; 1 - SYSTEM_MESSAGES; 2 - MESH_STATUS; 3 - MESH_ACTIONS; 4 - INCOME_REQUESTS
LOG_LEVEL=0
