NODE_ENV="development"

# Service HTTP port
SERVICE_PORT="22122"

# Current db-node address - used for mesh communication from the other nodes
SERVICE_HOST="0.0.0.0"

# NodeID - Must be unique per node (usually is provided by Dcoker or K8S)
HOSTNAME="LOCAL"

# The url to join to the mesh (use the closest node or the load-balancer url)
MESH_NETWORK_URL="0.0.0.0"
